<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y6L-Is-Kp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トップ-->
        <scene sceneID="v1n-Ya-jU7">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGP-8E-4mN" customClass="TitleViewController" customModule="KickTheCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPN-kl-Jb6"/>
                        <viewControllerLayoutGuide type="bottom" id="aXw-03-ytU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAz-r1-BKE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-oO-sOs">
                                <rect key="frame" x="36" y="493" width="303" height="50"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.45882352941176469" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vrr-OA-Q45"/>
                                </constraints>
                                <state key="normal" title="サーバへ接続">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connect2server:" destination="pGP-8E-4mN" eventType="touchUpInside" id="GrD-bM-nKA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-rW-TYe">
                                <rect key="frame" x="137.5" y="151.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.45882352939999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="23b-8a-oLF"/>
                                    <constraint firstAttribute="width" constant="100" id="JM8-ch-bCH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サーバを検索しています" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-HC-GkZ">
                                <rect key="frame" x="36" y="259.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.10378562750000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqU-rW-TYe" firstAttribute="centerY" secondItem="hAz-r1-BKE" secondAttribute="centerY" constant="-100" id="2G4-il-BQ7"/>
                            <constraint firstItem="I2Z-HC-GkZ" firstAttribute="centerX" secondItem="hAz-r1-BKE" secondAttribute="centerX" id="HOY-2V-geP"/>
                            <constraint firstItem="c2R-oO-sOs" firstAttribute="leading" secondItem="hAz-r1-BKE" secondAttribute="leadingMargin" constant="20" id="TFh-Rg-ytH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2Z-HC-GkZ" secondAttribute="trailing" constant="20" id="daf-ya-YDb"/>
                            <constraint firstItem="I2Z-HC-GkZ" firstAttribute="top" secondItem="VqU-rW-TYe" secondAttribute="bottom" constant="8" id="fJG-fK-711"/>
                            <constraint firstItem="I2Z-HC-GkZ" firstAttribute="leading" secondItem="hAz-r1-BKE" secondAttribute="leadingMargin" constant="20" id="hxp-CE-xbM"/>
                            <constraint firstItem="aXw-03-ytU" firstAttribute="top" secondItem="c2R-oO-sOs" secondAttribute="bottom" constant="60" id="iQN-TL-tMc"/>
                            <constraint firstItem="VqU-rW-TYe" firstAttribute="centerX" secondItem="hAz-r1-BKE" secondAttribute="centerX" id="oPx-vg-F3a"/>
                            <constraint firstItem="c2R-oO-sOs" firstAttribute="centerX" secondItem="hAz-r1-BKE" secondAttribute="centerX" id="wan-cu-1d1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2R-oO-sOs" secondAttribute="trailing" constant="20" id="xju-Df-b39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="トップ" id="BRu-HD-8AM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VqU-rW-TYe" id="pIF-qn-bKe"/>
                        <outlet property="alertLabel" destination="I2Z-HC-GkZ" id="BJD-kS-92V"/>
                        <segue destination="RSf-h7-nGR" kind="push" id="sQv-5F-sd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut9-mV-hHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-412"/>
        </scene>
        <!--Sphero選択画面-->
        <scene sceneID="whe-nX-axx">
            <objects>
                <viewController storyboardIdentifier="SpheroSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RSf-h7-nGR" customClass="SpheroSelectViewController" customModule="KickTheCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai1-OZ-MgC"/>
                        <viewControllerLayoutGuide type="bottom" id="s8V-4J-JLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyh-kl-TsT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-kq-vMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xzc-xh-5YW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="Xzc-xh-5YW" id="518-qw-cB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEf-kq-vMg" firstAttribute="leading" secondItem="dyh-kl-TsT" secondAttribute="leading" id="0li-DW-U0a"/>
                            <constraint firstItem="EEf-kq-vMg" firstAttribute="top" secondItem="ai1-OZ-MgC" secondAttribute="bottom" id="5KR-R4-HNg"/>
                            <constraint firstItem="s8V-4J-JLa" firstAttribute="top" secondItem="EEf-kq-vMg" secondAttribute="bottom" id="Iap-M3-Stg"/>
                            <constraint firstAttribute="trailing" secondItem="EEf-kq-vMg" secondAttribute="trailing" id="NMr-r9-6ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sphero選択画面" id="Cpm-Kk-tep">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="IiP-4i-1Dq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ReloadDevice:" destination="RSf-h7-nGR" id="SvI-Ua-HLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EEf-kq-vMg" id="77J-Tt-Ofe"/>
                        <segue destination="oPG-WH-H0w" kind="push" id="UOq-WV-ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj9-JX-97a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-412.44377811094455"/>
        </scene>
        <!--次世代型缶蹴り-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KickTheCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-Oq-azR">
                                <rect key="frame" x="0.0" y="439" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fe4-Oq-azR" secondAttribute="height" multiplier="375:104" id="XuN-1l-NoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.10378562750000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fe4-Oq-azR" secondAttribute="trailing" id="V4U-TC-9xC"/>
                            <constraint firstItem="Fe4-Oq-azR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WE7-I8-OOx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fe4-Oq-azR" secondAttribute="bottom" constant="60" id="zOQ-Yt-hf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="次世代型缶蹴り" id="sOv-s3-jgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx9-0e-ljM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6L-Is-Kp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FDZ-VG-AHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.10378562754032596" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGP-8E-4mN" kind="relationship" relationship="rootViewController" id="B6M-Kr-s4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enU-MI-mlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Mio選択画面-->
        <scene sceneID="rgH-q2-pO0">
            <objects>
                <viewController storyboardIdentifier="MioSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oPG-WH-H0w" customClass="MioSelectViewController" customModule="KickTheCan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqS-IT-Tdg"/>
                        <viewControllerLayoutGuide type="bottom" id="yge-1H-7JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNk-Zj-EYP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-Iv-iyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="usf-TB-O2Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="usf-TB-O2Z" id="1aF-qx-bcW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yge-1H-7JY" firstAttribute="top" secondItem="TBq-Iv-iyH" secondAttribute="bottom" id="MsB-iI-Rqj"/>
                            <constraint firstItem="TBq-Iv-iyH" firstAttribute="leading" secondItem="cNk-Zj-EYP" secondAttribute="leading" id="iuf-KA-kal"/>
                            <constraint firstAttribute="trailing" secondItem="TBq-Iv-iyH" secondAttribute="trailing" id="ksG-bt-1rd"/>
                            <constraint firstItem="TBq-Iv-iyH" firstAttribute="top" secondItem="bqS-IT-Tdg" secondAttribute="bottom" id="liK-fy-CHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mio選択画面" id="gxE-BQ-pAD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="EXY-6u-vAD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ReloadDevice:" destination="oPG-WH-H0w" id="t0A-y3-JfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TBq-Iv-iyH" id="9Ws-l9-UCj"/>
                        <segue destination="BYZ-38-t0r" kind="push" id="VgV-tX-kYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-fr-EuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-411.544227886057"/>
        </scene>
    </scenes>
</document>
